{
  "name": "nextremotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.251",
    "@remotion/cli": "^4.0.251",
    "@remotion/compositor-darwin-arm64": "^4.0.251",
    "@remotion/lambda": "^4.0.251",
    "@remotion/player": "^4.0.251",
    "@remotion/renderer": "^4.0.251",
    "@remotion/zod-types": "^4.0.251",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.251"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
